{
  "name": "react-ssr-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch server --watch src --ext js,jsx --exec \"node server/index.js\"",
    "build": "npm run build:client",
    "build:client": "esbuild src/client/index.jsx --bundle --sourcemap --outfile=dist/public/assets/client.js --public-path=/assets --loader:.js=jsx --loader:.jsx=jsx",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongodb": "^6.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.5",
    "@babel/register": "^7.24.1",
    "esbuild": "^0.20.2",
    "nodemon": "^3.1.0"
  }
}
